apiVersion: v2
name: ecr-k8s-secret-manager
version: 0.0.1
description: Maintain an up-to-date ECR auth token in your cluster
keywords:
  - AWS
  - ECR
  - docker
home: https://github.com/Tomy8s/ecr-k8s-secret-manager
maintainers:
  - name: TomY8s
    url: https://github.com/Tomy8s
appVersion: 0.0.1
